include ./nord.conf
font_size 13.4
cursor #ffffff
font_family      Roboto Mono Regular
bold_font        Roboto Mono Regular
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Italic
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
window_padding_width 0
placement_strategy top-left
enable_audio_bell no
