set smooth-scroll "true"
set window-title-basename "true"
set selection-clipboard "clipboard"
set font "Roboto Mono 10"

set guioptions "sh"
set show-v-scrollbar "true"

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#2E3440"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set index-bg                    "#2E3440" 
set index-fg                    "#D8DEE9" 
set index-active-bg             "#434c5e"
set index-active-fg             "#d8dee9"

set recolor                     "false"
set recolor-keephue             "false"

set recolor-darkcolor           "#d8dee9" # nord4
set recolor-lightcolor          "#2E3440" # nord0
set render-loading-bg           "#2E3440" # nord0
set render-loading-fg           "#d8dee9" # nord4
